
server.port=8081
# to kill the port: cmd->netstat -a -o -n,
# find pid by searching port# with ctrl+f,
#                        taskkill /f /pid

#static resources for thymeleaf
spring.mvc.static-path-pattern=/webapp/**

#Live Reload
spring.devtools.livereload.enabled=true

###################################### DB ######################################
# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/books
#spring.datasource.username=root
#spring.datasource.password=1234

## H2
# Forces the encoding of HTTP requests and responses to the charset I specify.
server.servlet.encoding.force=true

# DB URL setting
# Disable generating unique URL (Unique ID/URL displayed on the console every time the server restarts)
spring.datasource.generate-unique-name=false
# Static URL setting
spring.datasource.url=jdbc:h2:mem:testdb

# Activate the console window to view the built-in h2 database as a GUI.
# Since it is disabled by default, you must set it to true to view the console window.
spring.h2.console.enabled=true



# Option for the script file(data.sql) to operate after hibernate initialization
spring.jpa.defer-datasource-initialization=true

# Query line breaks for intuitive visualization
spring.jpa.properties.hibernate.format_sql=true

# Add code to check parameter values passed from JPA query to DB.
# Often, you can see "?" in SQL queries output to the log.
# If you add this code, you can see the value contained in "?".
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

################################# Logging Level #################################

# Declare information provision
logging.level.org.springframework=info
# Check from the bottom of the jar folder (com.heeju)
logging.level.org.com.heeju=debug
# Information level in detail(trace level)
logging.level.org.springframework.security=trace




